<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas mazz Dea Function</title>
</head>
<body style="font-family: sans-serif;">
    <h2>Mencari luas bentuk, silahkan pilih di bawah!</h2>
    <button style="margin: 0px 5px 20px 5px;" id="btn-lingkaran" onclick="btn1Click()">Lingkaran</button>
    <button style="margin: 0px 5px 20px 5px;" id="btn-segitiga" onclick="btn2Click()">Segitiga</button>
    <button style="margin: 0px 5px 20px 5px;" id="btn-persegi-panjang" onclick="btn3Click()">Persegi Panjang</button>
    <button style="margin: 0px 5px 20px 5px;" id="btn-jajar-genjang" onclick="btn4Click()">Jajar Genjang</button> <hr>

    <h2>Menghitung gaji Karyawan selama 1 bulan!</h2>
    <button id="btn-gaji" onclick="btn5Click()">Klik di sini!</button>
    
    <script src="main.js"></script>
</body>
</html>